<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment1">

  <fragment android:id="@+id/fragment1"
      android:name="com.alavpa.navarch.ui.fragment1.Fragment1"
      android:label="Fragment 1">
    <action android:id="@+id/goToFragment2"
        app:destination="@+id/fragment2"/>
  </fragment>

  <action android:id="@+id/goToFragmentGlobal2"
      app:destination="@+id/fragment2"/>

  <fragment android:id="@+id/fragment2"
      android:name="com.alavpa.navarch.ui.fragment2.Fragment2"
      android:label="Fragment 2"/>

  <fragment android:id="@+id/fragment3"
      android:name="com.alavpa.navarch.ui.fragment3.Fragment3"
      android:label="Fragment 3">
    <deepLink app:uri="navarch://fragments/3"/>
  </fragment>


</navigation>
